# Download Git

To download the latest version of git for windows go to: [http://gitforwindows.org/](http://gitforwindows.org/)

Once the download has completed start the **Git Setup** and follow the prompts as shown below...

![](assets/18.PNG)

![](assets/19.PNG)

![](assets/20.PNG)

![](assets/20_1.PNG)

![](assets/21.PNG)

![](assets/22.PNG)

![](assets/23.PNG)

![](assets/24.PNG)

![](assets/26.PNG)

 Run the following commands to configure your **Git username **and **email.** These details will be associated with any commits that you create:

![](assets/27.PNG)
